
{% load tz %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            top: 150px;
            padding-top: 50;
            background: linear-gradient(to right, lightblue, pink); /* Main color theme */
            color: #333;
            height: 100vh;
        }


        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .dashboard-header {
            text-align: center;
            padding-top: 50px;
            padding-bottom: 20px;
        }
        .dashboard-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .card {
            background: lightblue; /* Card color */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }
        .card h3 {
            margin: 0;
            color: #333;
        }
        .card p {
            color: #555;
        }

        table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        }
    
        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd; /* Adds a subtle line between rows */
        }
        
        th {
            background-color: #f2f2f2; /* Light grey background for headers */
            color: #333;
        }
        
        tr:hover {background-color: #f5f5f5;} /* Highlight row on hover */
        
        tr:nth-child(even) {background-color: #f9f9f9;} /* Zebra striping for rows */
    
        
    
    
    </style>
</head>
<body>
    {% include 'study/navbar.html' %}

    <div class="container">
        <div class="dashboard-header">
            <h1>PICSU Dashboard</h1>
            <p>This board displays participants' results in the experiment</p>
        </div>
        <div class="dashboard-content">
            <!-- Start of the table -->
            <table>
                <tr>
                    <th>User</th>
                    <th>Test Type</th>
                    <th>Dictionary</th>
                    <th>Total Questions</th>
                    <th>Questions with Correct Answer</th>
                    <th>Total Correct Answers</th>
                    <th>User Chosen Answers</th>
                    <th>User Correct Answers</th>
                    <th>Total False Positives</th>
                    <th>Test Date</th>
                </tr>
                {% for username, results in all_user_test_results.items %}
                    <!-- User Header Row -->
                    <tr style="background-color: #e0e0e0;">
                        <td colspan="10"><strong>User: {{ username }}</strong></td>
                    </tr>
                    {% for result in results %}
                    <!-- Individual Result Rows -->
                    <tr class="{{ result.test_type }}">
                        <td>{{ username }}</td>
                        <td>{{ result.test_type }}</td>
                        <td>{{ result.dictionary }}</td>
                        <td>{{ result.total_questions }}</td>
                        <td>{{ result.questions_with_correct_answer }}</td>
                        <td>{{ result.total_possible_correct_answers }}</td>
                        <td>{{ result.total_answers_chosen }}</td>
                        <td style="color: green">{{ result.total_actual_correct_answers }}</td>
                        <td style="color: rgb(255, 0, 0)">{{ result.total_false_positives }}</td>
                        <td>{{ result.test_start_time|timezone:"Asia/Tokyo" }}</td>
                    </tr>
                    {% endfor %}
                {% endfor %}
            </table>
        </div>
    </div>
</body>
</html>
