{% csrf_token %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PICSU - Home</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 0px;
            margin-left: 0px;
            margin-top: 50px;
            background: #ffffff;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 50px;
            background: white; /* A white background for the content area */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* A subtle shadow for depth */
            border-radius: 8px; /* Rounded corners for the container */
            margin-top: 80px; /* Space from the top */
            /* margin-bottom: 100px; */
        }
        .user-info {
            margin-bottom: 30px;
        }
        
        .button {
            color: white; /* White text for readability */
            background-color: #2c96c8; /* Darker blue shade */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom: 50px;
            /* margin: 5px; */
            
        }
        

        .button:hover {
            background-color: #163d57; /* An even darker shade for a hover effect */
        }

        .user-info {
            background: white; /* A light grey background */
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 8px; /* Rounded corners */
            /* box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05); An inner shadow for a subtle inset effect */
            text-align: left; /* Align text to the left */
            border: #2c96c8;
            border-style: dashed;
        }

        .user-info h2 {
            text-align: center; /* Center align text for h2 and p */
            color: #333; /* Darker text for the heading */
            margin-bottom: 10px; /* Space below the heading */
        }

        .user-info p {
            text-align: center; /* Center align text for h2 and p */
            font-size: 0.9em; /* Slightly smaller text */
            line-height: 1.6; /* More readable line spacing */
            color: #555; /* Slightly lighter text for the body */
        }

    </style>
</head>
{% include 'study/navbar.html' %}
<body>
    

    <div class="container">
        <h1>Welcome to PICSU</h1>
        <h1>PICture-based Synonyms Understanding</h1>

        <div class="user-info">
            <h2>User Information</h2>
            <p><strong>ID:</strong> {{ user_info.username }}</p>
            <p><strong>Last Test Date:</strong> {{ user_info.last_test_date }}</p>
            <!-- <p><strong>Last Test Score:</strong> {{ user_info.last_test_score }}</p> -->
            <!-- Additional user information can be added here -->
        </div>

        <a href="/pretest" class="button">Step 1: Pretest (Required)</a>
        <a href="/learning" class="button">Step 2: Start Learning</a>
        <a href="/testing" class="button">Step 3: Take a Test</a>
    </div>
</body>
</html>
