{% csrf_token %}
<!DOCTYPE html>
<html>
<head>
    <!-- <meta charset="UTF-8"> -->
    <title>Japanese Vocabulary Learning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 20px;
            margin: 0;
        }

        .vocabulary-container {
            margin-top: 20px;
            text-align: center;
            display: inline-block;
        }

        .word-container {
            margin-top: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .rectangle {
            padding: 5px 20px;
            color: white;
            border-radius: 5px;
            width: 200px;
            height: 30px;
            margin-right: 10px;
            background-color: #4CAF50; /* Greenish color */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .source-word {
            background-color: #FF9800; /* Orange color */
        }

        .know-it-button {
            padding: 5px 10px;
            background-color: #2196F3; /* Blue color */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.8em;
        }

        .know-it-button:hover {
            background-color: #1976D2; /* Darker blue */
        }

        .navigation-buttons {
            margin-top: 10px;
            position: fixed; /* Fixed positioning relative to the viewport */
            bottom: 0; /* Align to the bottom of the viewport */
            width: 100%; /* Full width to ensure it spans across the screen */
            height: 35px;
            background: #f4f4f4; /* Background color, can be changed as needed */
            padding: 10px 0; /* Some padding to give space above and below the buttons */
            text-align: center; /* Center the buttons if they don't span the full width */
        }

        .button {
            padding: 10px 20px;
            margin: 0 5px;
            background-color: #F44336; /* Red color */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #D32F2F; /* Darker red */
        }

        #words-container {
            position: fixed;
            top: 350px;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 400px;
            width: 100%; /* Full width - ensures it's centered regardless of screen width */
            overflow: auto;
            text-align: center; /* Center-align the text */
            z-index: 100; /* Ensure it's above other content */
        }

        .instruction-container {
            position: fixed;
            top: 60px; /* Below the navbar, adjust if your navbar is a different height */
            width: 100%;
            height: 100px; /* Adjust based on your content */
            text-align: center;
            z-index: 100; /* Ensure it's above other content */
            /* Other styling */
        }


        
    </style>
</head>
<body>
    {% include 'study/navbar.html' %}

    <div class="instruction-container">
        <h1>Choose all words that you <u>DO NOT KNOW</u></h1>
    </div>
    <div id="words-container">
            <!-- Words will be loaded here dynamically -->
    </div>
    

    <!-- Navigation Buttons -->
    <div class="navigation-buttons">
        <!-- <button onclick="navigateQuestion(-1)" class="button">Back</button>
        <button onclick="navigateQuestion(1)" class="button">Next</button> -->
        <button class="button">If something is not clear, please ask the Project Investigator as soon as possible!</button>
    </div>


    <script>
        var words = JSON.parse('{{ words|escapejs }}');

        function displayWords() {
            var container = document.getElementById('words-container');
            container.innerHTML = '';  // Clear existing content

            words.forEach(function(word) {
                var wordHtml = `
                    <div class="word-container">
                        <div class="rectangle">${word.id} ${word.word}</div>
                        <button class="know-it-button" data-word-id="${word.id}" onclick="markWordAsUnknown(this)">DO NOT KNOW</button>
                    </div>
                `;
                container.innerHTML += wordHtml;
            });
}

        function markWordAsUnknown(buttonElement) {
            var wordId = buttonElement.getAttribute('data-word-id');

            fetch('/study/pretest', {  // Replace with the correct URL
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCsrfToken()
                },
                body: JSON.stringify({ 'word_id': wordId })
            })
            .then(response => {
                if (response.status === 200) {
                    console.log("Word marked as unknown");
                    buttonElement.parentElement.style.display = 'none';  // Hide the word
                }
            });
        }

        // Initially display the words
        displayWords();

        function getCsrfToken() {
            return document.querySelector('[name=csrfmiddlewaretoken]').value;
        }
            
        // Initially display the first question
    </script>


</body>
</html>
